http {
    server {
        listen 80 default;
        location ^~ /uploads/ {
            root /home/box/web/;
        }
        location ~* ^[^\.]+$ {
            return 404;
        }
        location ~* ^.+\..+$ {
            root /home/box/web/public/;
        }
    }
}
